# HTML Credits
Website based in part on Caminar, by TEMPLATED (templated.co @templatedco)

# Image Credits

Some images courtesy of Unsplash (unsplash.com).

- Kiwihug (unsplash.com/photos/ZzHnFYMYBrg)
- Geran de Klerk (unsplash.com/search/photos/forest?photo=5hGsBw6gsws)
- Lesly B Juarez (unsplash.com/collections/779311/inspirational?photo=UxhZ8ZMHIvA)
- Lacey Raper(unsplash.com/photos/ey1Obz7I2fw)
- Sebastian Pichler(unsplash.com/photos/sblp4evk2gs)
- Tyler Lastovich(unsplash.com/photos/ILlmVlkNcHU)
- Sandis Helvigs(unsplash.com/photos/W6whx1017pg)
- Doug Robichaud(unsplash.com/photos/C4ny6HRtBZI)
- Felix Russel Saw(unsplash.com/photos/4A0sC9xhPTk)
- Geran de Klerk (unsplash.com/search/photos/walking?photo=Kcxv7Gz7wmw)
